
###############
# MAP ALIASES #
###############

### You can use this file to provide shorthands to be used by hosting commands:
### !map, !load, !host
###
### Aliases keys hold the following properties:
### - Case-insensitive.
### - White space is ignored.
### - Single quotes ('), hyphens (-), and underscores (-) are ignored.
### - Accented latin characters with accents are normalized to characters without accents.
### - Spanish "ñ" is normalized to "n".
### - Portuguese "ç" is normalized to "c".
###
### Values may be:
### - Map file names (include extension)
### - Config file names (include extension)
### - Repository identifiers (epicwar-NUMBER, wc3maps-NUMBER)
### - Full repository URLs
### - File paths (Aura will consider them illegal unless using the CLI)
###
### Contents of this file are loaded by Aura on first execution.
### Afterwards, if you update this file and want Aura to use the new version,
### you must use !su import aliases.
###
### Alternatively, you may skip this file entirely by using !alias [ALIAS], [MAP].
###
### Note: This file should be encoded as UTF-8.

# DotA v7.04f5 - by DracoL1ch
dota = epicwar-340894
# X Hero Siege v3.33 - by Sogat
xhero = epicwar-82091
# Lost Temple Heroes 2.1.7 - by edge#, Broxigaar and Protois
lth = epicwar-339221
# FOCS Another 10.0 A6 ES, translated by yours truly
focsito = epicwar-340338

####################################################################
### Evergreen Maps (https://www.hiveworkshop.com/threads/351924/ ) #
####################################################################

amazonia evergreen = (2)amzna_evrgrn36e.w3x
autumn leaves evergreen = (2)atmnlvs_evrgrn36e.w3x
concealed hill evergreen = (2)concldhll_evrgrn36e.w3x
echo isles evergreen = (2)echsls_evrgrn36e.w3x
eversong evergreen = (2)evrsng_evrgrn36e.w3x
hammerfall evergreen = (2)hammrfll_evrgrn36e.w3x
last refuge evergreen = (2)lastrfge_evrgrn36e.w3x
melting valley evergreen = (2)meltngvlly_evrgrn36e.w3x
northern isles evergreen = (2)northrnsls_evrgrn36e.w3x
secret valley evergreen = (2)secrtvlly_evrgrn36e.w3x
shallow groove evergreen = (2)shallwgrve_evrgrn36e.w3x
springtime evergreen = (2)springtme_evrgrn36e.w3x
terenas stand lv evergreen = (2)ternsstndlv_evrgrn36e.w3x
terenas stand evergreen = (2)ternsstndlv_evrgrn36e.w3x
tidehunters evergreen = (2)tidhntrs_evrgrn36e.w3x
deja vu evergreen = (4)dejvu_evrgrn36e.w3x
gold shire evergreen = (4)goldshre_evrgrn36e.w3x
hillsbrad creek evergreen = (4)hillsbrdcrk_evrgrn36e.w3x
king and country evergreen = (4)kingndcntry_evrgrn36e.w3x
lost temple evergreen = (4)losttmple_evrgrn36e.w3x
phantom groove evergreen = (4)phantmgrve_evrgrn36e.w3x
rusty creek evergreen = (4)rustycrk_evrgrn36e.w3x
shattered exile evergreen = (4)shattrdxle_evrgrn36e.w3x
synergy evergreen = (4)synergy_evrgrn36e.w3x
tidewater glades evergreen = (4)tidwtrglds_evrgrn36e.w3x
turtle rock evergreen = (4)turtlrck_evrgrn36e.w3x
twisted meadows evergreen = (4)twistdmdws_evrgrn36e.w3x
white shore evergreen = (4)whitshre_evrgrn36e.w3x
bloodstone mesa lv evergreen = (6)blodstnmslv_evrgrn36e.w3x
bloodstone mesa evergreen = (6)blodstnmslv_evrgrn36e.w3x
copper canyon evergreen = (6)copprcnyn_evrgrn36e.w3x
demons crossing evergreen = (6)demnscrssng_evrgrn36e.w3x
dragonblight evergreen = (6)dragnblght_evrgrn36e.w3x
dust storm lv evergreen = (6)duststrmlv_evrgrn36e.w3x
dust storm evergreen = (6)duststrmlv_evrgrn36e.w3x
gnoll wood evergreen = (6)gnollwd_evrgrn36e.w3x
monsoon lv evergreen = (6)monsnlv_evrgrn36e.w3x
monsoon evergreen = (6)monsnlv_evrgrn36e.w3x
ruins of stratholme evergreen = (6)runsfstrthlme_evrgrn36e.w3x
scorched basin evergreen = (6)scorchdbsn_evrgrn36e.w3x
silverpine forest evergreen = (6)silvrpnfrst_evrgrn36e.w3x
thunderlake lv evergreen = (6)thundrlklv_evrgrn36e.w3x
thunderlake evergreen = (6)thundrlklv_evrgrn36e.w3x
timbermaw hold evergreen = (6)timbrmwhld_evrgrn36e.w3x
typhon evergreen = (6)typhon_evrgrn36e.w3x
upper kingdom evergreen = (6)upprkngdm_evrgrn36e.w3x
wellspring evergreen = (6)wellsprng_evrgrn36e.w3x
arathor evergreen = (8)arthr_evrgrn36e.w3x
bandits retreat evergreen = (8)bandtsrtrt_evrgrn36e.w3x
battleground evergreen = (8)battlgrnd_evrgrn36e.w3x
chimney isles evergreen = (8)chimnysls_evrgrn36e.w3x
deadlock evergreen = (8)dedlck_evrgrn36e.w3x
ekrezems maze evergreen = (8)ekrzmsmze_evrgrn36e.w3x
ferocity evergreen = (8)fercty_evrgrn36e.w3x
feralas evergreen = (8)ferls_evrgrn36e.w3x
fullscale assault = (8)fullsclsslt_evrgrn36e.w3x
gold rush evergreen = (8)goldrsh_evrgrn36e.w3x
golems in the mist evergreen = (8)golmsnthmstlv_evrgrn36e.w3x
golems in the mist lv evergreen = (8)golmsnthmstlv_evrgrn36e.w3x
indigo keeper evergreen = (8)indgkpr_evrgrn36e.w3x
market square evergreen = (8)marktsqre_evrgrn36e.w3x
monopoly evergreen = (8)monply_evrgrn36e.w3x
murgul oasis evergreen = (8)murglsslv_evrgrn36e.w3x
murgul oasis lv evergreen = (8)murglsslv_evrgrn36e.w3x
nerubian passage evergreen = (8)nerbnpssge_evrgrn36e.w3x
nightopia evergreen = (8)nightpa_evrgrn36e.w3x
north shire evergreen = (8)northshre_evrgrn36e.w3x
ordeal ground evergreen = (8)ordlgrnd_evrgrn36e.w3x
painted world evergreen = (8)pantdwrld_evrgrn36e.w3x
royal gardens evergreen = (8)roylgrdns_evrgrn36e.w3x
sanctuary lv evergreen = (8)sanctrylv_evrgrn36e.w3x
sanctuary evergreen = (8)sanctrylv_evrgrn36e.w3x
snowblind evergreen = (8)snowblnd_evrgrn36e.w3x
twilight ruins evergreen = (8)twilghtrns_evrgrn36e.w3x
vanguard point evergreen = (8)vangrdpnt_evrgrn36e.w3x
wellspring temple evergreen = (8)wellsprngtmple_evrgrn36e.w3x
divide and conquer evergreen = (12)divdndcnqr_evrgrn36e.w3x
ice crown evergreen = (12)iccrwn_evrgrn36e.w3x
ragnarok evergreen = (12)ragnrk387_evrgrn36e.w3x
tirisfal glades 12 evergreen = (12)tirsflglds1v1_evrgrn36e.w3x

####################################################################
### Evergreen Maps (Spanish) (https://www.hiveworkshop.com/threads/351924/ ) #
####################################################################

amazonia evergreen es = (2)amzna_evrgrn36e_es.w3x
autumn leaves evergreen es = (2)atmnlvs_evrgrn36e_es.w3x
concealed hill evergreen es = (2)concldhll_evrgrn36e_es.w3x
echo isles evergreen es = (2)echsls_evrgrn36e_es.w3x
eversong evergreen es = (2)evrsng_evrgrn36e_es.w3x
hammerfall evergreen es = (2)hammrfll_evrgrn36e_es.w3x
last refuge evergreen es = (2)lastrfge_evrgrn36e_es.w3x
melting valley evergreen es = (2)meltngvlly_evrgrn36e_es.w3x
northern isles evergreen es = (2)northrnsls_evrgrn36e_es.w3x
secret valley evergreen es = (2)secrtvlly_evrgrn36e_es.w3x
shallow groove evergreen es = (2)shallwgrve_evrgrn36e_es.w3x
springtime evergreen es = (2)springtme_evrgrn36e_es.w3x
terenas stand lv evergreen es = (2)ternsstndlv_evrgrn36e_es.w3x
terenas stand evergreen es = (2)ternsstndlv_evrgrn36e_es.w3x
tidehunters evergreen es = (2)tidhntrs_evrgrn36e_es.w3x
deja vu evergreen es = (4)dejvu_evrgrn36e_es.w3x
gold shire evergreen es = (4)goldshre_evrgrn36e_es.w3x
hillsbrad creek evergreen es = (4)hillsbrdcrk_evrgrn36e_es.w3x
king and country evergreen es = (4)kingndcntry_evrgrn36e_es.w3x
lost temple evergreen es = (4)losttmple_evrgrn36e_es.w3x
phantom groove evergreen es = (4)phantmgrve_evrgrn36e_es.w3x
rusty creek evergreen es = (4)rustycrk_evrgrn36e_es.w3x
shattered exile evergreen es = (4)shattrdxle_evrgrn36e_es.w3x
synergy evergreen es = (4)synergy_evrgrn36e_es.w3x
tidewater glades evergreen es = (4)tidwtrglds_evrgrn36e_es.w3x
turtle rock evergreen es = (4)turtlrck_evrgrn36e_es.w3x
twisted meadows evergreen es = (4)twistdmdws_evrgrn36e_es.w3x
white shore evergreen es = (4)whitshre_evrgrn36e_es.w3x
bloodstone mesa lv evergreen es = (6)blodstnmslv_evrgrn36e_es.w3x
bloodstone mesa evergreen es = (6)blodstnmslv_evrgrn36e_es.w3x
copper canyon evergreen es = (6)copprcnyn_evrgrn36e_es.w3x
demons crossing evergreen es = (6)demnscrssng_evrgrn36e_es.w3x
dragonblight evergreen es = (6)dragnblght_evrgrn36e_es.w3x
dust storm lv evergreen es = (6)duststrmlv_evrgrn36e_es.w3x
dust storm evergreen es = (6)duststrmlv_evrgrn36e_es.w3x
gnoll wood evergreen es = (6)gnollwd_evrgrn36e_es.w3x
monsoon lv evergreen es = (6)monsnlv_evrgrn36e_es.w3x
monsoon evergreen es = (6)monsnlv_evrgrn36e_es.w3x
ruins of stratholme evergreen es = (6)runsfstrthlme_evrgrn36e_es.w3x
scorched basin evergreen es = (6)scorchdbsn_evrgrn36e_es.w3x
silverpine forest evergreen es = (6)silvrpnfrst_evrgrn36e_es.w3x
thunderlake lv evergreen es = (6)thundrlklv_evrgrn36e_es.w3x
thunderlake evergreen es = (6)thundrlklv_evrgrn36e_es.w3x
timbermaw hold evergreen es = (6)timbrmwhld_evrgrn36e_es.w3x
typhon evergreen es = (6)typhon_evrgrn36e_es.w3x
upper kingdom evergreen es = (6)upprkngdm_evrgrn36e_es.w3x
wellspring evergreen es = (6)wellsprng_evrgrn36e_es.w3x
arathor evergreen es = (8)arthr_evrgrn36e_es.w3x
bandits retreat evergreen es = (8)bandtsrtrt_evrgrn36e_es.w3x
battleground evergreen es = (8)battlgrnd_evrgrn36e_es.w3x
chimney isles evergreen es = (8)chimnysls_evrgrn36e_es.w3x
deadlock evergreen es = (8)dedlck_evrgrn36e_es.w3x
ekrezems maze evergreen es = (8)ekrzmsmze_evrgrn36e_es.w3x
ferocity evergreen es = (8)fercty_evrgrn36e_es.w3x
feralas evergreen es = (8)ferls_evrgrn36e_es.w3x
fullscale assault = (8)fullsclsslt_evrgrn36e_es.w3x
gold rush evergreen es = (8)goldrsh_evrgrn36e_es.w3x
golems in the mist evergreen es = (8)golmsnthmstlv_evrgrn36e_es.w3x
golems in the mist lv evergreen es = (8)golmsnthmstlv_evrgrn36e_es.w3x
indigo keeper evergreen es = (8)indgkpr_evrgrn36e_es.w3x
market square evergreen es = (8)marktsqre_evrgrn36e_es.w3x
monopoly evergreen es = (8)monply_evrgrn36e_es.w3x
murgul oasis evergreen es = (8)murglsslv_evrgrn36e_es.w3x
murgul oasis lv evergreen es = (8)murglsslv_evrgrn36e_es.w3x
nerubian passage evergreen es = (8)nerbnpssge_evrgrn36e_es.w3x
nightopia evergreen es = (8)nightpa_evrgrn36e_es.w3x
north shire evergreen es = (8)northshre_evrgrn36e_es.w3x
ordeal ground evergreen es = (8)ordlgrnd_evrgrn36e_es.w3x
painted world evergreen es = (8)pantdwrld_evrgrn36e_es.w3x
royal gardens evergreen es = (8)roylgrdns_evrgrn36e_es.w3x
sanctuary lv evergreen es = (8)sanctrylv_evrgrn36e_es.w3x
sanctuary evergreen es = (8)sanctrylv_evrgrn36e_es.w3x
snowblind evergreen es = (8)snowblnd_evrgrn36e_es.w3x
twilight ruins evergreen es = (8)twilghtrns_evrgrn36e_es.w3x
vanguard point evergreen es = (8)vangrdpnt_evrgrn36e_es.w3x
wellspring temple evergreen es = (8)wellsprngtmple_evrgrn36e_es.w3x
divide and conquer evergreen es = (12)divdndcnqr_evrgrn36e_es.w3x
ice crown evergreen es = (12)iccrwn_evrgrn36e_es.w3x
ragnarok evergreen es = (12)ragnrk387_evrgrn36e_es.w3x
tirisfal glades 12 evergreen es = (12)tirsflglds1v1_evrgrn36e_es.w3x

#######################################
### Translations - ROC Maps (Spanish) #
#######################################

bahia del botin = (2)BootyBay.w3m
rastrillo = (2)Harrow.w3m
colinas de la gloria = (2)HillsOfGlory.w3m
monticulo ogro = (2)OgreMound.w3m
isla del saqueo = (2)PlunderIsle.w3m
camino del bosque = (3)Forestwalk.w3m
isla del terror = (3)IsleOfDread.w3m
refugio nocturno = (3)Nighthaven.w3m
adrenalina = (4)Adrenaline.w3m
zonas fronterizas = (4)Borderlands.w3m
gota de agua muerta = (4)Deadwaterdrop.w3m
# = (4)DragonMountain.w3m
# = (4)Duskwood.w3m
sable de hielo = (4)Frostsabre.w3m
luna de cosecha = (4)HarvestMoon.w3m
corazon a corazon = (4)HeartToHeart.w3m
leyendas = (4)Legends.w3m
templo perdido roc = (4)LostTemple.w3m
islas misticas = (4)MysticIsles.w3m
caminos tranquilos = (4)TranquilPaths.w3m
el sable = (5)TheGlaive.w3m
bosqueoscuro = (6)DarkForest.w3m
fuego de dragon = (6)DragonFire.w3m
el barranco aguaseca = (6)DrywaterGulch.w3m
bosque gnoll roc = (6)GnollWood.w3m
bosque gnol roc = (6)GnollWood.w3m
claro de luna roc = (6)Moonglade.w3m
cuenca abrasada roc = (6)ScorchedBasin.w3m
ensenada chamuscada roc = (6)ScorchedBasin.w3m
ensenada chamuscada = (6)ScorchedBasin.w3m
# = (6)Stromguarde.w3m
cienaga de los lamentos = (6)SwampOfSorrows.w3m
bodega fauces de madera roc = (6)TimbermawHold.w3m
terreno de batalla roc = (8)Battleground.w3m
# = (8)BlastedLands.w3m
cataratas de sangrevenenosa = (8)BloodvenomFalls.w3m
cataratas sangrevenenosa = (8)BloodvenomFalls.w3m
cataratas sangre venenosa = (8)BloodvenomFalls.w3m
jardin de la guerra roc = (8)GardenOfWar.w3m
golems en la niebla = (8)GolemsInTheMist.w3m
bosque petrificado = (8)PetrifiedForest.w3m
tierras plagadas = (8)Plaguelands.w3m
planicies nevadas roc = (8)PlainsOfSnow.w3m
el crisol = (8)TheCrucible.w3m
curso del rio = (9)Riverrun.w3m
llaves polvorientas = (10)DustwallowKeys.w3m
corriente de ira = (10)RagingStream.w3x
dividir y conquistar = (12)DivideAndConquer.w3m
corona de hielo = (12)IceCrown.w3m

#######################################
### Translations - TFT Maps (Spanish) #
#######################################

cordillera de los bandidos = (2)BanditRidge.w3x
trampa = (2)Circumvention.w3x
islas eco = (2)EchoIsles.w3x
deshielo glacial = (2)GlacialThaw.w3x
corea = (2)Korea.w3x
# melting valley = (2)MeltingValley.w3x
# road to stratholme = (2)RoadToStratholme.w3x
valle secreto = (2)SecretValley.w3x
santuario de los antiguos = (2)ShrineOfTheAncients.w3x
# terenas stand = (2)TerenasStand.w3x
los dos rios = (2)TheTwoRivers.w3x
claros de tirisfal = (2)TirisfalGlades.w3x
adrenalina = (4)Adrenaline.w3x
avalancha = (4)Avalanche.w3x
puente demasiado cerca = (4)BridgeTooNear.w3x
fragmento roto = (4)BrokenShard.w3x
# centaur grove = (4)CentaurGrove.w3x
corazon frio = (4)ColdHeart.w3x
rosa de la muerte = (4)Deathrose.w3x
lucha en el desierto = (4)DesertStrife.w3x
el caldero del diablo = (4)DevilsCauldron.w3x
excavacion = (4)ExcavationSite.w3x
campos inundados = (4)FloodPlains.w3x
campos inundados, version 1v1 = (4)FloodPlains1v1.w3x
campos inundados version 1v1 = (4)FloodPlains1v1.w3x
campos inundados 1v1 = (4)FloodPlains1v1.w3x
trebol de hielo = (4)FrozenClover.w3x
# goldshire = (4)Goldshire.w3x
pedrisco de granizo = (4)HailStone.w3x
colinas de la chimenea = (4)HearthglenHills.w3x
fuego del infierno = (4)Hellfire.w3x
torrente de hielo = (4)IceFlow.w3x
forja de hielo = (4)IceForge.w3x
islas = (4)Islands.w3x
templo perdido = (4)LostTemple.w3x
islas paradisiacas = (4)ParadiseIslands.w3x
arboleda fantasma = (4)PhantomGrove.w3x
depredadores = (4)Predators.w3x
rodeo = (4)Roundabout.w3x
ruinas = (4)Ruins.w3x
# stone cold mountain = (4)StoneColdMountain.w3x
# tanari = (4)Tanaris.w3x
# tidewater glades = (4)TidewaterGlades.w3x
roca de tortuga = (4)TurtleRock.w3x
praderas retorcidas = (4)TwistedMeadows.w3x
venecia = (4)Venetia.w3x
pantanos = (4)Wetlands.w3x
torbellino = (4)Whirlwind.w3x
desierto de viento = (4)WindyWaste.w3x
# andorhal = (6)Andorhal.w3x
meseta rocasangrienta = (6)BloodstoneMesa.w3x
cañon de cobre = (6)CopperCanyon.w3x
el cruce del demonio = (6)Demon'sCrossing.w3x
# dragon blight = (6)DragonBlight.w3x
tormenta de arena = (6)Duststorm.w3x
costa esmeralda = (6)EmeraldShores.w3x
el paso de enakro = (6)EnakrosWay.w3x
# everfrost = (6)Everfrost.w3x
bosque gnoll = (6)GnollWood.w3x
bosque gnol = (6)GnollWood.w3x
refugio de los malditos = (6)HavenOfTheDamned.w3x
# highperch = (6)Highperch.w3x
incursion de hinterland = (6)HinterlandRaid.w3x
lampara de calabaza = (6)Jack-o-Lantern.w3x
fiebre de la jungla = (6)JungleFever.w3x
monzon = (6)Monsoon.w3x
claro de luna = (6)Moonglade.w3x
arrozales = (6)RiceFields.w3x
rio de las almas = (6)RiverOfSouls.w3x
colinas onduladas = (6)RollingHills.w3x
ruinas de stratholme = (6)RuinsOfStratholme.w3x
tormenta violenta = (6)SavageStorm.w3x
cuenca abrasada = (6)ScorchedBasin.w3x
el bosque de silverpine = (6)SilverpineForest.w3x
valle de stranglethorn = (6)StranglethornVale.w3x
cala de la roca del sol = (6)SunrockCove.w3x
lago de trueno = (6)ThunderLake.w3x
bodega fauces de madera = (6)TimbermawHold.w3x
tifon = (6)Typhoon.w3x
el reino superior = (6)UpperKingdom.w3x
pozo primaveral = (6)Wellspring.w3x
la rueda del caos = (6)WheelofChaos.w3x
# wizard's retreat = (6)WizardsRetreat.w3x
terreno de batalla = (8)Battleground.w3x
# cherryville = (8)Cherryville.w3x
tierras muertas = (8)Deadlands.w3x
punto muerto = (8)Deadlock.w3x
campanas de muerte = (8)Deathknell.w3x
cataratas dragon = (8)DragonFalls.w3x
# feralas = (8)Feralas.w3x
amigos = (8)Friends.w3x
asalto a gran escala = (8)FullScaleAssault.w3x
jardin de la guerra = (8)GardenOfWar.w3x
fiebre del oro = (8)GoldRush.w3x
isla huracan = (8)HurricaneIsle.w3x
el ultimo hombre en pie = (8)LastManStanding.w3x
plaza del mercado = (8)MarketSquare.w3x
el oasis de mur'gul = (8)Mur'gulOasis.w3x
# northshire = (8)Northshire.w3x
planicies nevadas = (8)PlainsOfSnow.w3x
cantera de piedra = (8)RockQuarry.w3x
santuario = (8)Sanctuary.w3x
arrecife shamrock = (8)ShamrockReef.w3x
# slalom = (8)Slalom.w3x
cascada de las arañas = (8)SpiderFalls.w3x
el cruce = (8)TheCrossroads.w3x
ruinas crepusculares = (8)TwilightRuins.w3x
aldea circular = (9)RoundVillage.w3x
jardines esmeraldas = (12)EmeraldGardens.w3x
